// 基础属性   --user-select  解决 文本连续点击变蓝
html, body {
  height: 100%;
  font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", Arial, sans-serif;
  background: #ffffff;
  -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;  user-select: none;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
font-size: 14px;
color: #666;
list-style: none;
padding: 0;
margin: 0;
}
// 清除边框
input,button{ border:0;}
input,button,select,textarea{ outline:none;}
// 清除浮动
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
a{text-decoration: none;}
*{ font-family:"Microsoft YaHei", "Hiragino Sans GB", Arial;}

// 单行省略
.ellipsis{
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}


/*滚动条样式*/
::-webkit-scrollbar {/*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/  
width: 8px;
height: 4px;
}
::-webkit-scrollbar-track {/*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
background: #f6f6f6;
border-radius: 4px;
}
::-webkit-scrollbar-thumb {/*滚动条里面可以拖动的那部分（位置5）*/
background: #aaa;
border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
background: #747474;
}
::-webkit-scrollbar-corner {/*边角（位置6）*/ 
background: #f6f6f6;
}

/*表格*/
table {border-collapse:collapse; border-spacing:0;}/*使表格的边框合并，间距为0*/

// 表单元素自动填充表单样式值
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
font-size: 14px;
-moz-box-shadow: 0 0 0 1000px white inset;
-webkit-box-shadow: 0 0 0 1000px white inset;
}

/*去除输入框右侧上下按钮*/
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}